{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INTEGRAL-46228;Database=PoliMarketDB;User=SA;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}